# Semester2

./: README.md
Semester2/DuelSys inc/DuelSys/: DuelSys.sln
Semester2/DuelSys inc/DuelSys/DuelSys/: AddSports.Designer.cs  AddSports.cs  AddStaff.Designer.cs  AddStaff.cs  (+8 more)
Semester2/Sloetkevb/: README.md
Semester2/Sloetkevb/Synthesis/: Synthesis.sln
Semester2/Sloetkevb/Synthesis Assignment/: Synthesis Assignment.sln
Semester2/Sloetkevb/Synthesis Assignment/Synthesis Assignment/: Program.cs  Startup.cs  Synthesis Assignment.csproj
Semester2/Sloetkevb/Synthesis Assignment/Synthesis Assignment/Pages/: Basket.cshtml  Basket.cshtml.cs  ContentPage.cshtml  ContentPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  RentalQuote.cshtml  RentalQuote.cshtml.cs  Renting Page.cshtml  Renting Page.cshtml.cs  Update Rent.cshtml  Update Rent.cshtml.cs  View Rents.cshtml  View Rents.cshtml.cs  _ViewImports.cshtml
Semester2/Sloetkevb/Synthesis Assignment/Synthesis Assignment/Pages/Shared/: _Layout.cshtml
Semester2/Sloetkevb/Synthesis Assignment/Synthesis Assignment/Properties/: launchSettings.json
Semester2/Sloetkevb/Synthesis Assignment/Synthesis Assignment/wwwroot/css/: Homepage.css  Login and Register.css  Productpage.css
Semester2/Sloetkevb/SynthesisAssignment/: SynthesisAssignment.sln
Semester2/Sloetkevb/SynthesisAssignment/Synthesis UnitTest/: Synthesis UnitTest.csproj  UnitTest1.cs
(+111 files in other folders)
